<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <table border="5">
        <caption style="padding-bottom: 10px;">African gods</caption>
<!--        <tr>-->
        <th>Name</th>
        <th>Country</th>
        <th>History</th>
<!--        </tr>-->
        <tr>
            <td><img src="img/Elegua.jpg">Elegua</td>
            <td>Nigeria</td>
            <td>Elegua is known as Èṣù-Ẹlẹ́gbára in the Yoruba religion and is closely associated with Eshu.
                Ẹlẹ́gbára means the "master of force" in the Yoruba language.</td>
        </tr>
        <tr>
            <td><img src="img/265px-Asase_Ye_Duru.svg.png">Asase Ya</td>
            <td>Ghana</td>
            <td>Asase Ya is the Earth goddess of fertility of the Bono people, an Akan ethnic group of Ghana.
                She is also known as Mother Earth or Aberewaa. </td>
        </tr>
        <tr>
            <td>Bemba</td>
            <td>Mali</td>
            <td>Bemba is a creator god in Bamana or Bambara mythology, whose people now dwell in Mali.
                The name is used to refer to Bemba, who is portrayed as a god consisting of four distinct beings</td>
        </tr>
        <tr>
            <td>Katonda</td>
            <td>Uganda</td>
            <td>Katonda is the name used to refer to the supreme creator god in the traditional religion of the Baganda people, who are mostly based in present-day Uganda.
                Katonda is considered as the father and leader of the Baganda pantheon, known collectively as the balubaale (sing. lubaale).
            </td>
        </tr>
        <tr>
            <td>Njame</td>
            <td>Republic of Congo</td>
            <td>Njambe is the supreme creator god figure in the traditional religion of the Loki or Boloki people, who are primarily based in the Democratic Republic of Congo.
                According to anthropologist John H. Weeks, Njambe is also used to refer to a deity associated with sickness and death.
                He is prominent in Boloki myths regarding the origin of death.</td>
        </tr>
        <tr>
            <td><img src="img/220px-Nana_Buruku.jpg">Nana Buluku</td>
            <td>Togo</td>
            <td>Nana Buluku is the female supreme being in the West African traditional religion of the Fon people (Benin, Dahomey) and the Ewe people (Togo).
                She is the most influential deity in West African theology, one shared by many ethnic groups other than the Fon people, albeit with variations. </td>
        </tr>
    </table>

</body>
</html>